#
# /etc/gerste.conf
#
########### TOR ###########
# Only .onion is permitted (http or https is allowed) [line separated]
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion
#
########### HTTPS ###########
# Only https:// is permitted (domain or IP is allowed) [line separated]
[HTTPS-URLS]
https://ping.archlinux.org