#
# /etc/gerste.conf
#
#   Line separated configs:
#     [TOR-URLS]
#       - Only .onion is permitted (http or https is allowed)
#     [HTTPS-URLS]
#       - Only https:// is permitted (domain or IP is allowed)
#

########### TOR ###########
[TOR-URLS]
2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion
https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion

########### HTTPS ###########
[HTTPS-URLS]
https://ping.archlinux.org